# PineCodeCityOfIdeas

./: README.md
CityOfIdeas/app/: build.gradle
CityOfIdeas/app/src/androidTest/java/be/kdg/cityofideas/: ExampleInstrumentedTest.kt
CityOfIdeas/app/src/main/: AndroidManifest.xml
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/: MainActivity.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/adapters/: PagerAdapter.kt  RvIdeasAdapter.kt  RvIdeationsAdapter.kt  RvPlatformsAdapter.kt  RvProjectsAdapter.kt  RvSurveyAdapter.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/drawer/: AboutFragment.kt  PlatformFragment.kt  ProfileFragment.kt  ProjectsFragment.kt  QRFragment.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/fragments/: ProjectPageFragment.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/fragments/ideasFragments/: AddIdeaFragment.kt  IdeasFragment.kt  SingleIdeaFragment.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/fragments/projectPageFragments/: DetailFragment.kt  IdeationsFragment.kt  SurveysFragment.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/fragments/surveysFragments/: SingleSurveyFragment.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/identity/: Login.kt  Register.kt  User.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/identity/fragments/: LoginFragment.kt  RegisterFragment.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/model/: Idea.kt  IdeaFunctions.kt  Ideation.kt  IdeationFunctions.kt  Project.kt  ProjectFunctions.kt  Survey.kt  SurveyFunctions.kt
CityOfIdeas/app/src/main/java/be/kdg/cityofideas/rest/: ApiService.kt  ApiUtils.kt  NukeSSLCerts.kt  NullOnEmptyConverterFactory.kt  PicassoTrustAll.kt  PostClient.kt
CityOfIdeas/app/src/main/res/anim/: left_in_back.xml  left_out.xml  left_out_back.xml  right_in.xml
CityOfIdeas/app/src/main/res/drawable/: drawable_gradient_animation_list.xml  drawable_love_lust.xml  drawable_moonlit_asteroids.xml  drawable_red_gradient.xml  drawable_turqoise_gradient.xml  ic_broken_image_black_24dp.xml  ic_copyright_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_blue_24dp.xml  ic_favorite_red_24dp.xml  platform_item_shape.xml  roundedbutton.xml  roundedsurveycard.xml  shape.xml  shape_login.xml
CityOfIdeas/app/src/main/res/drawable-v24/: progress_animation.xml
CityOfIdeas/app/src/main/res/layout/: activity_main.xml  checkbox_grid.xml  checkbox_item.xml  fragment_about.xml  fragment_add_idea.xml  fragment_detail.xml  fragment_ideas.xml  fragment_ideations.xml  fragment_login.xml  fragment_platform.xml  fragment_profile.xml  fragment_projecten.xml  fragment_projectpage.xml  fragment_qrscanner.xml  fragment_register.xml  fragment_single_idea.xml  fragment_single_survey.xml  fragment_surveys.xml  nav_header.xml  rv_ideas_card_item.xml  rv_ideations_card_item.xml  rv_plarform_item.xml  rv_projects_card_item.xml  rv_surveys_rv_item.xml  spinner_row.xml
CityOfIdeas/app/src/main/res/menu/: drawer_menu.xml
CityOfIdeas/app/src/main/res/values/: colors.xml  strings.xml
CityOfIdeas/app/src/test/java/be/kdg/cityofideas/: ExampleUnitTest.kt
CityOfIdeas/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
